<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitel"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"


        android:gravity="center"
        android:text="FooNey"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#B61313"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />/>

    <ImageView
        android:id="@+id/imageView_logo"
        android:layout_width="131dp"
        android:layout_height="122dp"
        android:layout_marginTop="58dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewTitel" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="131dp"
        android:layout_height="122dp"
        android:layout_marginTop="58dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewTitel"
        app:srcCompat="@drawable/fooney" />

    <Button
        android:id="@+id/btnrezepte"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginTop="32dp"
        android:text="Rezepte"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:textColor="#FFFFFF"
        android:background="@drawable/custom_button"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btnkuehlschrank"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginTop="54dp"
        android:text="Kühlschrank"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnrezepte"
        app:layout_constraintVertical_bias="0.0"
        android:textColor="#FFFFFF"
        android:background="@drawable/custom_button"
        android:textAllCaps="false"/>


</androidx.constraintlayout.widget.ConstraintLayout>